{
  "name": "coronasafe-maps",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^10.2.1",
    "@testing-library/user-event": "^11.4.0",
    "leaflet": "^1.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-leaflet": "^2.7.0",
    "react-papaparse": "^3.3.0",
    "react-scripts": "3.4.1",
    "tailwindcss": "^1.4.6"
  },
  "scripts": {
    "purge:css": "cross-env NODE_ENV=production postcss src/tailwind.css -o src/index.css",
    "build:css": "postcss src/tailwind.css -o src/index.css",
    "watch:css": "postcss src/tailwind.css -o src/index.css -w",
    "start": "npm run build:css && react-scripts start",
    "build": "npm run purge:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "autoprefixer": "^9.8.0",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "postcss-cli": "^7.1.1"
  }
}
